<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubiór szkolny</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ubiór szkolny dla chłopców i dziewczyn</h1>
    </header>
    <section>
        <h2>Ubiór dla chłopców</h2>
        <img src="https://desportivo.pl/media/catalog/product/cache/57b8e234991f6234dda7ae3007d3556c/k/o/komplet-meski-adidas-entrada-22-hoody-czarny-h57512-hb0574-1.jpg" alt="Ubiór szkolny dla chłopców">
        <p>To jest ubiór szkolny dla chłopców. Składa się on z czarnego dresu .</p>
    </section>
    <section>
        <h2>Ubiór dla dziewczyn</h2>
        <img src="https://assets.joyful.pl/thumbs/fit-600x900/ven::51::705::055f2b6909918ba2af61bd2dabf22b442210f282.jpg" alt="Ubiór szkolny dla dziewczyn">
        <p>To jest ubiór szkolny dla dziewczyn. Składa się on z białego dresu </p>
    </section>
</body>
</html>
